.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
    place-items: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container img {
    width: 100%;
    max-width: 140px;
    height: 140px;
    border-radius: 12px;
}

.h3 {
    font-size: 24px;
    font-weight: 600;
    padding-left: 20px;
    margin: 28px 0 20px 0;
}