.all-container {
  background-color: #fff;
  min-height: 100vh;
  width: 100%;
}

.bannerContainer {
  margin-bottom: -7.5px;
}

.logo-white {
  width: 97.667px;
  height: 24px;
  margin: auto;
}

.logo-white img {
  position: relative;
  top: -1400%;
}

.textContainer {
  font-size: 24px;
  font-weight: 600;
  color: var(--FFF, #fff);
  position: absolute;
  top: 38%;
  padding-left: 20px;
}

.category-container {
  display: flex;
  column-gap: 8px;
  padding: 0 0 20px 20px;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--777, #777);
  font-size: 12px;
  padding: 2px 17px;
  width: 76px;
  height: 24px;
  border-radius: 16px;
  background: var(--FFF, #fff);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
}

.card-container {
  padding: 0 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
  overflow-y: scroll;
  max-height: 280px;
}
.card-container::-webkit-scrollbar-track {
  background: transparent;
}

.active-category {
  color: var(--primary-color, #ffb600);
  background: var(--02, #fff9c4);
}
